# SMARTGPS
SMARTGPS_EMAIL=monitoramento
SMARTGPS_PASSWORD=toninho1
SMARTGPS_CLIENT_ID=1
SMARTGPS_ENDPOINTS=https://api.smartgps.com.br/v3,https://smartgpsapi.com/v2
SMARTGPS_TIMEOUT_MS=8000

# URL Corrigida (a URL fornecida é de documentação, não de API real)
SMARTGPS_API_URL=https://api.smartgps.com.br/v1


# Twilio (substitua por novas credenciais)
TWILIO_SID=ACfde1e0bf04c1687a397855d2aaad7e6d
TWILIO_AUTH_TOKEN=08b7aa10e74a449d2a5cf86c433a3ec3
TWILIO_WHATSAPP_NUMBER=whatsapp:+14302094074 # Número oficial do Twilio Sandbox
WHATSAPP_NUMBER=whatsapp:+5579999130957  # Seu número real

# DESTINO
DESTINO_LAT=-10.94026
DESTINO_LON=-37.08845
RAIO_DETECCAO_KM=0.2
INTERVALO_MINUTOS=1

# DEBUG
DEBUG=true
