# URL Corrigida (a URL fornecida é de documentação, não de API real)
SMARTGPS_API_URL=https://api.smartgps.com.br/v1

# Credenciais (substitua pelas suas reais)
SMARTGPS_EMAIL=monitoramento
SMARTGPS_PASSWORD=toninho1

# Twilio (substitua por novas credenciais)
TWILIO_SID=ACfde1e0bf04c1687a397855d2aaad7e6d
TWILIO_AUTH_TOKEN=08b7aa10e74a449d2a5cf86c433a3ec3
TWILIO_WHATSAPP_NUMBER=whatsapp:+14302094074 # Número oficial do Twilio Sandbox
WHATSAPP_NUMBER=whatsapp:+5579999130957  # Seu número real

# Coordenadas do destino
DESTINO_LAT=-10.94026
DESTINO_LON=-37.08845